# PracticalAssignemnt1

./: ArrayForSeries.java  PracticalWithMaven.java  README.md  Series.java
PracticalAssignment1/: pom.xml
PracticalAssignment1/src/main/java/com/mycompany/practicalassignment1/: PracticalAssignment1.java  SeriesManager.java
PracticalAssignment1/src/test/java/com/mycompany/practicalassignment1/: SeriesManagerTest.java
PracticalAssignment1/src/test/java/com/mycompany/practicalassignment1/PracticalAssignment1/src/main/java/com/mycompany/practicalassignment1/: Series.java
PracticalAssignment1/src/test/java/com/mycompany/practicalassignment1/hangmanwithmaven3/src/main/java/com/mycompany/hangmanwithmaven3/: Hangmanwithmaven3.java
hangmanwithmaven3/: pom.xml
hangmanwithmaven3/src/main/java/HangmanApp/: java.java
hangmanwithmaven3/src/test/java/com/mycompany/hangmanwithmaven3/: ChallengerTest.java  GameManagerTest.java  GuesserTest.java  Hangmanwithmaven3Test.java  PlayerTest.java
